import { FlatList, Text, View } from 'react-native';

export default function App() {

  const scores = [
    { classement: 1, score: '1min30', nom: 'Clément' },
    { classement: 2, score: '1min20', nom: 'Nelson' },
    { classement: 3, score: '1min10', nom: 'Wilson' }
  ];

  const getCouleurAleatoire = () => {
    const letters = '0123456789ABCDEF';
    let color = '#';
    for (let i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  };

  const flatListScore = ({ dataScore, rowScore }) => (
    <FlatList
      data={dataScore}
      keyExtractor={(item) => item.classement.toString()}
      renderItem={({ item }) => (
        <View className="border-x border-gray-300 py-1">
          <Text className="text-center text-sm text-white">
            {rowScore === 0 ? item.classement : rowScore === 1 ? item.score : item.nom}
          </Text>
        </View>
      )}
      scrollEnabled={false}
    />
  );

  return (
    <View className="p-4 mt-14 bg-slate-900 rounded-xl h-[100%]">
      <View className="flex">
        <View>
          <Text className="text-center mb-4 text-white text-xl">Classement des scores</Text>
        </View>
        <View className="flex-row pb-2">
        </View>
        <View className="flex-row pb-2">
          <View className="w-1/3 border-t border-gray-300">
            <Text className="text-center font-bold text-lg text-white">Classement</Text>
            {flatListScore({ dataScore: scores, rowScore: 0 })}
          </View>
          <View className="w-1/3 border-t border-gray-300">
            <Text className="text-center font-bold text-lg text-white">Score</Text>
            {flatListScore({ dataScore: scores, rowScore: 1 })}
          </View>
          <View className="w-1/3 border-t border-gray-300">
            <Text className="text-center font-bold text-lg text-white">Nom</Text>
            {flatListScore({ dataScore: scores, rowScore: 2 })}
          </View>
        </View>
      </View>
    </View>
  );
}
